
importScripts('https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js')
importScripts('https://www.gstatic.com/firebasejs/8.2.7/firebase-messaging.js')


// Initialize the Firebase app in the service worker by passing in
// your app's Firebase config object.
// https://firebase.google.com/docs/web/setup#config-object
const firebaseApp = firebase.initializeApp({
  apiKey: "AIzaSyA9g3qOYvcfyZ1UU-HDvDl-96HIli3rucE",
  authDomain: "iaquarium-v2-aaae7.firebaseapp.com",
  projectId: "iaquarium-v2-aaae7",
  storageBucket: "iaquarium-v2-aaae7.appspot.com",
  messagingSenderId: "1093225067884",
  appId: "1:1093225067884:web:b1a5640779cfb95eadef49",
  measurementId: "G-ERVX777CB5"
});

// Retrieve an instance of Firebase Messaging so that it can handle background
// messages.
firebase.messaging().setBackgroundMessageHandler(function(payload) {
  console.log('[firebase-messaging-sw.js] Received background message ', payload);
  // Customize notification here
  const notificationTitle = 'Background Message Title';
  const notificationOptions = {
    body: 'Background Message body.',
    icon: '/firebase-logo.png'
  };

  self.registration.showNotification(notificationTitle,
    notificationOptions);
});